G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\bin\Debug\net6.0\Seminar_C_2.exe
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\bin\Debug\net6.0\Seminar_C_2.deps.json
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\bin\Debug\net6.0\Seminar_C_2.runtimeconfig.json
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\bin\Debug\net6.0\Seminar_C_2.dll
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\bin\Debug\net6.0\Seminar_C_2.pdb
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.csproj.AssemblyReference.cache
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.AssemblyInfoInputs.cache
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.AssemblyInfo.cs
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.csproj.CoreCompileInputs.cache
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.dll
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\refint\Seminar_C_2.dll
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.pdb
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\Seminar_C_2.genruntimeconfig.cache
G:\GeekBrains\SEMINAR_C#\SEMINAR_C\Seminar_C_2\obj\Debug\net6.0\ref\Seminar_C_2.dll
